# KnowledgeNest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knowledgenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledgenest/: MainActivity.java  PlayListActivity.java  SplashScreenActivity.java
app/src/main/java/com/knowledgenest/Activity/: MainActivity.java  PlayListActivity.java  SplashScreenActivity.java
app/src/main/java/com/knowledgenest/Adapter/: CourseAdapter.java  PlayListAdapter.java
app/src/main/java/com/knowledgenest/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/knowledgenest/Login/: AuthManager.java  AuthStrategy.java  ForgetPasswordActivity.java  LoginService.java  LoginStrategy.java  SignInActivity.java  SignUpActivity.java  SignUpService.java  SignUpStrategy.java
app/src/main/java/com/knowledgenest/Model/: CourseModel.java  PlayListModel.java  UserModel.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_play_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  rv_course_design.xml  rv_playlist_design.xml  terms_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowledgenest/: CourseModelTest.java  ExampleUnitTest.java  LoginParameterizedTest.java  LoginServiceTest.java
app/src/test/java/com/knowledgenest/Activity/: ActivityAssertionTest.java  ActivityLogicParameterizedTest.java  ActivityParameterizedTest.java
app/src/test/java/com/knowledgenest/Login/: LoginAssertionTest.java  LoginParameterizedTest.java  LoginServiceTest.java
app/src/test/java/com/knowledgenest/Model/: CourseModelTest.java  ModelAssertionTest.java  ModelParameterizedTest.java
app/src/test/resources/: course_data.csv  email_validation.csv  emails.csv  playlist_data.csv  user_data.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
