plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // ✅ Added Google Services plugin correctly
}

android {
    namespace 'com.knowledgenest'
    compileSdk 35

    defaultConfig {
        applicationId "com.knowledgenest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true

    }
}

dependencies {
    implementation (libs.appcompat)
    implementation (libs.material)
    implementation (libs.activity)
    implementation (libs.constraintlayout)
    implementation (libs.firebase.auth)
    implementation (libs.firebase.database)
    implementation (libs.firebase.storage)
    testImplementation (libs.junit)
    androidTestImplementation (libs.ext.junit)
    androidTestImplementation (libs.espresso.core)




    implementation("com.github.ismaeldivita:chip-navigation-bar:1.4.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.0")

    implementation ('de.hdodenhof:circleimageview:3.1.0')
    implementation ('com.squareup.picasso:picasso:2.8')
    implementation("com.google.android.exoplayer:exoplayer-common:2.14.1")
    implementation ("com.google.android.exoplayer:exoplayer:2.19.1")
    implementation 'com.squareup.picasso:picasso:2.8'



}




