plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // ✅ Google Services plugin
}

android {
    namespace 'com.knowledgenest'
    compileSdk 35

    defaultConfig {
        applicationId "com.knowledgenest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }

    // ✅ Enable JUnit 5 platform for unit testing
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.database)
    implementation(libs.firebase.storage)

    // ✅ JUnit 4 for compatibility (if needed)
    testImplementation(libs.junit)

    // ✅ JUnit 5 Core
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.2") // ✅ Parameterized tests
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")

    // ✅ Mockito for mocking (compatible with JUnit 5)
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")

    // ✅ Android Instrumented Tests
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // ✅ Other project dependencies
    implementation("com.github.ismaeldivita:chip-navigation-bar:1.4.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.0")
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation("com.squareup.picasso:picasso:2.8")
    implementation("com.google.android.exoplayer:exoplayer-common:2.14.1")
    implementation("com.google.android.exoplayer:exoplayer:2.19.1")
}
